.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 6rem 0.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2.2rem;
}

.content {
  max-width: 960px;
  margin: 2rem;
  padding: 2.5rem 6rem;
  background-color: var(--col-base);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px var(--col-shadow);
}

.item {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.item h2 {
  margin-bottom: 0.7rem;
  color: var(--col-background);
  font-size: 1.8rem;
  font-weight: 600;
}

.item p {
  color: var(--col-text);
  line-height: 1.5;
}

.footer {
  text-align: center;
  margin-bottom: 1rem;
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .content {
    margin: 0.2rem;
    padding: 1.5rem 2rem;
  }

  .item h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
}
